<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagina Personal</title>
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>


<body>
  <main>
    <section>
      <h2>Juan Carlos</h2>

      <img src="/Users/joseraulperezcassone/Desktop/ISDI Bootcamp/semana1/Challenges/w1ch2/imagenes/JuanCarlos.png"
        alt="Persona">
    </section>

    <section>
      <h2>Raul</h2>

      <img src="/Users/joseraulperezcassone/Desktop/ISDI Bootcamp/semana1/Challenges/w1ch2/imagenes/Raul.png"
        alt="Persona">
    </section>
  </main>
</body>

</html>
